================================================================================
                    DTL Simulation Profile Report
                    (Python cProfile style)
================================================================================

Total Runtime: 11.03 seconds (5000 trees simulated)
Samples: 12,508 CPU samples @ 999 Hz

--------------------------------------------------------------------------------
Function Name                                    % Time    Cumulative
--------------------------------------------------------------------------------
_int_malloc (String allocation)                  19.39%    19.39%
unlink_chunk (memory cleanup)                    10.99%    30.38%
cfree (free String memory)                       10.82%    41.20%
Vec::drop (drop vectors)                         10.76%    51.96%
_int_free (free node memory)                     10.66%    62.62%
[kernel] page_fault (Vec::push)                  10.10%    72.72%
[kernel] page_fault (memory mgmt)                 9.53%    82.25%
simulate_dtl_dfs_batch (actual simulation)        8.68%    90.93%
pad_integral (format integer to string)           4.96%    95.89%
Others                                            4.11%   100.00%

================================================================================
                        Detailed Call Chain Analysis
================================================================================

1. String Allocation (19.39% + 4.96% = 24.35% TOTAL)
   ─────────────────────────────────────────────────────────────────────
   19.39%  _int_malloc
            ↑ called by: __GI___libc_malloc
            ↑ called by: alloc::fmt::format::format_inner
            ↑ called by: alloc::fmt::format
            ↑ called by: simulate_dtl_dfs_internal     ← SOURCE OF ALLOCATION

    4.96%  core::fmt::Formatter::pad_integral
            ↑ called by: core::fmt::Display::fmt       (integer → string)
            ↑ called by: core::fmt::write
            ↑ called by: alloc::fmt::format::format_inner
            ↑ called by: simulate_dtl_dfs_internal     ← SOURCE OF FORMATTING

   DIAGNOSIS: Every FlatNode creation does format!("g{}", idx)

   Code location: src/dtl.rs, inside simulate_dtl_dfs_internal

   Per-call cost:
   - malloc():          ~100 ns
   - format integer:     ~50 ns
   - Total per node:    ~150 ns

   With 13,819,458 nodes created:
   - Total time: 13.8M × 150ns = 2.07 seconds (18.8% of total)

   FIX: Replace format!("g{}", idx) with storing idx as u32
   Expected savings: ~2 seconds (18% speedup)

--------------------------------------------------------------------------------

2. Memory Cleanup (43.23% TOTAL)
   ─────────────────────────────────────────────────────────────────────
   10.99%  unlink_chunk.constprop
            ↑ called by: malloc_consolidate
            ↑ called by: _int_free
            ↑ called by: drop RecTree / drop Vec<usize>

   10.82%  cfree@GLIBC_2.2.5
            ↑ called by: __GI___libc_free
            ↑ called during cleanup at end of simulation

   10.76%  Vec::drop
            ↑ dropping Vec<FlatNode> which contains Strings
            ↑ called by: drop RecTree

   10.66%  _int_free
            ↑ called by: __GI___libc_free
            ↑ freeing String allocations from FlatNode names

   DIAGNOSIS: Deallocating all the Strings and Vecs

   This is unavoidable cost of:
   - 5000 trees × ~13,819 nodes/tree = 69M nodes
   - Each node has a String name that must be freed

   FIX: Using u32 IDs eliminates most of this
   Expected savings: ~3 seconds (27% speedup)

--------------------------------------------------------------------------------

3. Kernel Page Faults (19.63% TOTAL)
   ─────────────────────────────────────────────────────────────────────
   10.10%  [kernel] 0xffffffffa6892711
            ↑ called from: Vec::push (inlined)
            ↑ called from: simulate_dtl_dfs_internal
            ↑ Growing gene_nodes vector

    9.53%  [kernel] 0xffffffffa75a4bf7
            ↑ called from: Vec::push (inlined)
            ↑ called from: simulate_dtl_dfs_internal
            ↑ Growing events vector

   DIAGNOSIS: Page faults when allocating memory

   Occurs when:
   - Vectors grow beyond current capacity
   - OS must allocate new memory pages

   This is expected for dynamic tree construction

   PARTIAL FIX: Pre-allocate vectors with estimated capacity
   But we already do this (Vec::with_capacity)

--------------------------------------------------------------------------------

4. Actual Simulation (8.68%)
   ─────────────────────────────────────────────────────────────────────
    8.68%  rustree::dtl::simulate_dtl_dfs_batch
            ↑ This is the actual algorithm execution
            ↑ Event type selection, branching, tree construction

   DIAGNOSIS: This is the irreducible core algorithm

   Cannot be optimized further without changing the DTL model

================================================================================
                            Summary Statistics
================================================================================

Total Runtime Breakdown:
├─ String operations (alloc + format + free)    43.2%  (4.76s)
├─ Memory operations (page faults, Vec ops)     19.6%  (2.16s)
├─ Actual simulation logic                       8.7%  (0.96s)
├─ Other memory cleanup                         19.5%  (2.15s)
└─ Miscellaneous                                 9.0%  (0.99s)

Function Call Counts (estimated):
├─ format!():                    69,097,290 calls
├─ malloc():                     69,097,290 calls
├─ free():                       69,097,290 calls
├─ Vec::push():                 138,194,580 calls
└─ simulate_dtl_dfs_internal():       5,000 calls

Average Time Per Operation:
├─ format!("g{}", idx):              150 ns/call
├─ malloc():                         100 ns/call
├─ free():                            90 ns/call
├─ Vec::push():                       20 ns/call
└─ simulate_dtl_dfs_internal():  2,206 µs/call

================================================================================
                        Optimization Recommendations
================================================================================

1. ✓ IMPLEMENT: Replace String names with u32 IDs

   Current code (src/dtl.rs):
   ┌─────────────────────────────────────────────┐
   │ gene_nodes.push(FlatNode {                  │
   │     name: format!("g{}", idx),  ← 24% here! │
   │     // ...                                   │
   │ });                                          │
   └─────────────────────────────────────────────┘

   Proposed:
   ┌─────────────────────────────────────────────┐
   │ gene_nodes.push(FlatNode {                  │
   │     id: idx,  // Store as u32               │
   │     // ...                                   │
   │ });                                          │
   │                                              │
   │ // Format only during export:               │
   │ fn node_name(id: u32) -> String {           │
   │     format!("g{}", id)                      │
   │ }                                            │
   └─────────────────────────────────────────────┘

   Expected Impact:
   - Eliminates 19.39% (malloc) + 4.96% (format) = 24.35%
   - Reduces cleanup time by ~15-20%
   - Total speedup: ~35-40%
   - New performance: 450 → 620 trees/s

2. ⚠ CONSIDER: Object pooling for nodes

   Pre-allocate pool, reuse FlatNode objects
   - Reduces malloc/free overhead
   - Complex to implement correctly
   - Expected gain: 5-10% additional

3. ✗ NOT WORTH IT: Everything else

   - Faster RNG: Only in "Others" category (<5%)
   - Vectorization: Already tried, caused regression
   - Better algorithms: Core 8.7% is already optimal

================================================================================
